# flet-build-template

{{cookiecutter.out_dir}}/: pubspec.yaml
{{cookiecutter.out_dir}}/android/: build.gradle
{{cookiecutter.out_dir}}/lib/: main.dart
